user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 443 ssl;

        # server_name megapixelbattle.ru www.megapixelbattle.ru;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/megapixelbattle.crt;
        ssl_certificate_key /etc/nginx/ssl/megapixelbattle.key;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;

        location /ws {
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            proxy_pass http://backend:8080/ws;
            proxy_ssl_certificate /etc/nginx/ssl/megapixelbattle.crt;
            proxy_ssl_certificate_key /etc/nginx/ssl/megapixelbattle.key;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header Sec-Websocket-Version 13;
        }
        location /init_canvas {
            proxy_pass http://backend:8080/init_canvas;
        }
        location / {
            root /app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api/login {
            proxy_pass http://backend:8080/api/login;
        }
        location /api/faculty {
            proxy_pass http://backend:8080/api/faculty;
        }
    }
}
